  412790   0.0 MT CUIABA                                             ADMINISTRACAO                 
  144473   0.0 DF BRASILIA                                           ADMINISTRACAO                 
   72808   0.0 DF BRASILIA                                           ADMINISTRACAO                 
  221890   0.0 DF BRASILIA                                           ADMINISTRACAO                 
  370724   0.0 MT CUIABA                                             ADMINISTRACAO                 
   59573   0.0 MT CUIABA                                             ADMINISTRACAO                 
   47497   0.0 DF BRASILIA                                           ADMINISTRACAO                 
   57202   0.0 MT AGUA BOA                                           ADMINISTRACAO                 
  151750   0.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  454736   0.0 DF BRASILIA                                           ADMINISTRACAO                 
  423855   0.0 MT CUIABA                                             ADMINISTRACAO                 
  207334   0.0 MT CUIABA                                             ADMINISTRACAO                 
  239419   0.0 MT CUIABA                                             ADMINISTRACAO                 
  254349  12.5 DF BRASILIA                                           ADMINISTRACAO                 
  346592  14.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   65996  16.3 MT AGUA BOA                                           ADMINISTRACAO                 
  269932  17.5 MT CUIABA                                             ADMINISTRACAO                 
   37379  17.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  402740  18.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  121505  18.8 MT CUIABA                                             ADMINISTRACAO                 
  301802  20.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  412481  20.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  338433  21.3 DF BRASILIA                                           ADMINISTRACAO                 
  300056  22.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  456679  22.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  163079  23.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  306088  24.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  210550  24.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  386413  24.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
    5317  25.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  362081  27.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  111954  27.5 MT CUIABA                                             ADMINISTRACAO                 
   23133  28.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  203779  30.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  268715  30.0 DF BRASILIA                                           ADMINISTRACAO                 
  142590  31.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   88312  31.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  183699  31.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   85344  31.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  329608  31.8 DF BRASILIA                                           ADMINISTRACAO                 
  213434  32.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
    8834  33.0 DF BRASILIA                                           ADMINISTRACAO                 
  182746  33.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  101991  33.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  173550  34.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  325545  34.3 DF BRASILIA                                           ADMINISTRACAO                 
  170838  34.8 MT CUIABA                                             ADMINISTRACAO                 
  311591  35.0 DF BRASILIA                                           ADMINISTRACAO                 
  170558  35.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  190351  36.3 DF BRASILIA                                           ADMINISTRACAO                 
  162633  36.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   37778  36.5 MT CUIABA                                             ADMINISTRACAO                 
   59131  36.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  409928  37.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   66354  37.3 DF BRASILIA                                           ADMINISTRACAO                 
  191878  37.5 DF BRASILIA                                           ADMINISTRACAO                 
    3393  37.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  238292  38.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  268678  38.0 DF BRASILIA                                           ADMINISTRACAO                 
  124494  38.0 DF BRASILIA                                           ADMINISTRACAO                 
  202266  38.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  278763  39.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  107236  40.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  224450  40.5 MT CUIABA                                             ADMINISTRACAO                 
  102393  40.5 MT CUIABA                                             ADMINISTRACAO                 
  175921  41.0 DF BRASILIA                                           ADMINISTRACAO                 
  340424  41.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  400008  42.0 MT CUIABA                                             ADMINISTRACAO                 
  364281  42.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  337759  42.5 DF BRASILIA                                           ADMINISTRACAO                 
  221291  42.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  220132  43.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
    9997  43.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   61117  43.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  354405  43.8 MT CUIABA                                             ADMINISTRACAO                 
  373477  44.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  306648  44.3 DF BRASILIA                                           ADMINISTRACAO                 
  216194  44.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  412715  44.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  212231  44.8 DF BRASILIA                                           ADMINISTRACAO                 
   35798  45.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  210080  45.3 DF BRASILIA                                           ADMINISTRACAO                 
  254576  46.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   34535  46.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  336015  46.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  329668  46.5 DF BRASILIA                                           ADMINISTRACAO                 
  369241  46.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   58361  46.8 DF BRASILIA                                           ADMINISTRACAO                 
  142837  46.8 DF BRASILIA                                           ADMINISTRACAO                 
   41603  47.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  406263  47.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  384572  47.8 DF BRASILIA                                           ADMINISTRACAO                 
  106233  48.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  213784  48.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  234043  48.0 DF BRASILIA                                           ADMINISTRACAO                 
  241228  48.0 DF BRASILIA                                           ADMINISTRACAO                 
  253139  48.0 DF BRASILIA                                           ADMINISTRACAO                 
  198918  48.3 DF BRASILIA                                           ADMINISTRACAO                 
    2744  48.5 DF BRASILIA                                           ADMINISTRACAO                 
  317807  48.5 DF BRASILIA                                           ADMINISTRACAO                 
   10357  48.8 MT CUIABA                                             ADMINISTRACAO                 
  313201  48.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  331437  49.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  337653  49.3 DF BRASILIA                                           ADMINISTRACAO                 
  295222  49.3 MT CUIABA                                             ADMINISTRACAO                 
  446373  49.8 DF BRASILIA                                           ADMINISTRACAO                 
  354122  50.0 DF BRASILIA                                           ADMINISTRACAO                 
   26638  50.0 DF BRASILIA                                           ADMINISTRACAO                 
  278537  50.0 DF BRASILIA                                           ADMINISTRACAO                 
  454483  50.0 MT CUIABA                                             ADMINISTRACAO                 
  401505  50.3 DF BRASILIA                                           ADMINISTRACAO                 
   55231  50.3 DF BRASILIA                                           ADMINISTRACAO                 
  130170  50.5 DF BRASILIA                                           ADMINISTRACAO                 
  345170  51.0 DF BRASILIA                                           ADMINISTRACAO                 
  155589  51.8 DF BRASILIA                                           ADMINISTRACAO                 
   21887  51.8 MT CUIABA                                             ADMINISTRACAO                 
  119746  51.8 DF BRASILIA                                           ADMINISTRACAO                 
   47978  52.0 DF BRASILIA                                           ADMINISTRACAO                 
  258469  52.0 DF BRASILIA                                           ADMINISTRACAO                 
   19284  52.3 DF BRASILIA                                           ADMINISTRACAO                 
  209822  53.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  301105  53.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  123883  53.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  190369  53.8 DF BRASILIA                                           ADMINISTRACAO                 
   70951  53.8 DF BRASILIA                                           ADMINISTRACAO                 
  124947  53.8 DF BRASILIA                                           ADMINISTRACAO                 
  392635  54.0 DF BRASILIA                                           ADMINISTRACAO                 
   22350  54.8 DF BRASILIA                                           ADMINISTRACAO                 
    5213  54.8 DF BRASILIA                                           ADMINISTRACAO                 
  414861  54.8 DF BRASILIA                                           ADMINISTRACAO                 
  369726  55.0 DF BRASILIA                                           ADMINISTRACAO                 
  281116  55.3 DF BRASILIA                                           ADMINISTRACAO                 
  280714  55.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
   67407  55.5 DF BRASILIA                                           ADMINISTRACAO                 
   88839  55.5 DF BRASILIA                                           ADMINISTRACAO                 
  130673  55.5 DF BRASILIA                                           ADMINISTRACAO                 
  382513  55.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  124597  55.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  280726  55.8 DF BRASILIA                                           ADMINISTRACAO                 
   66198  56.0 MT CUIABA                                             ADMINISTRACAO                 
   21798  56.8 DF BRASILIA                                           ADMINISTRACAO                 
  433602  56.8 DF BRASILIA                                           ADMINISTRACAO                 
  310850  57.0 DF BRASILIA                                           ADMINISTRACAO                 
  443742  57.0 DF BRASILIA                                           ADMINISTRACAO                 
  131227  57.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  228543  57.5 DF BRASILIA                                           ADMINISTRACAO                 
  394101  57.5 DF BRASILIA                                           ADMINISTRACAO                 
  164090  57.5 DF BRASILIA                                           ADMINISTRACAO                 
  351991  57.8 MT CUIABA                                             ADMINISTRACAO                 
  120699  58.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  355550  58.5 DF BRASILIA                                           ADMINISTRACAO                 
  409557  58.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  452191  59.5 DF BRASILIA                                           ADMINISTRACAO                 
  162535  59.8 DF BRASILIA                                           ADMINISTRACAO                 
  173538  59.8 DF BRASILIA                                           ADMINISTRACAO                 
  441443  60.0 DF BRASILIA                                           ADMINISTRACAO                 
  319299  60.0 MT CUIABA                                             ADMINISTRACAO                 
  230931  60.5 DF BRASILIA                                           ADMINISTRACAO                 
  228222  60.8 DF BRASILIA                                           ADMINISTRACAO                 
   86358  61.3 DF BRASILIA                                           ADMINISTRACAO                 
  164535  61.5 DF BRASILIA                                           ADMINISTRACAO                 
   58175  61.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  428336  62.3 DF BRASILIA                                           ADMINISTRACAO                 
  163934  62.5 DF BRASILIA                                           ADMINISTRACAO                 
  278666  62.5 DF BRASILIA                                           ADMINISTRACAO                 
  386649  62.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  139669  62.8 DF BRASILIA                                           ADMINISTRACAO                 
  150205  62.8 DF BRASILIA                                           ADMINISTRACAO                 
  460650  63.0 DF BRASILIA                                           ADMINISTRACAO                 
  169792  63.3 DF BRASILIA                                           ADMINISTRACAO                 
   77617  63.5 DF BRASILIA                                           ADMINISTRACAO                 
  166187  63.5 DF BRASILIA                                           ADMINISTRACAO                 
  335967  63.8 DF BRASILIA                                           ADMINISTRACAO                 
  450981  64.5 DF BRASILIA                                           ADMINISTRACAO                 
  448374  64.8 DF BRASILIA                                           ADMINISTRACAO                 
  301503  65.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  382871  65.8 DF BRASILIA                                           ADMINISTRACAO                 
   25193  66.3 DF BRASILIA                                           ADMINISTRACAO                 
  440588  66.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
  240915  67.3 DF BRASILIA                                           ADMINISTRACAO                 
  113812  67.3 MT CUIABA                                             ADMINISTRACAO                 
  213829  67.3 DF BRASILIA                                           ADMINISTRACAO                 
  195190  69.3 DF BRASILIA                                           ADMINISTRACAO                 
  350655  69.3 MT CUIABA                                             ADMINISTRACAO                 
   92076  69.3 DF BRASILIA                                           ADMINISTRACAO                 
   17250  69.5 DF BRASILIA                                           ADMINISTRACAO                 
  216227  69.8 DF BRASILIA                                           ADMINISTRACAO                 
  196197  69.8 DF BRASILIA                                           ADMINISTRACAO                 
  324583  70.0 DF BRASILIA                                           ADMINISTRACAO                 
  447253  70.0 DF BRASILIA                                           ADMINISTRACAO                 
  167165  70.0 DF BRASILIA                                           ADMINISTRACAO                 
  382868  70.3 DF BRASILIA                                           ADMINISTRACAO                 
  463527  71.5 DF BRASILIA                                           ADMINISTRACAO                 
  426064  72.3 MT CUIABA                                             ADMINISTRACAO                 
  350881  72.3 DF BRASILIA                                           ADMINISTRACAO                 
  114282  72.5 DF BRASILIA                                           ADMINISTRACAO                 
  223710  72.8 DF BRASILIA                                           ADMINISTRACAO                 
  347068  73.3 DF BRASILIA                                           ADMINISTRACAO                 
   60648  73.5 DF BRASILIA                                           ADMINISTRACAO                 
  444331  76.8 DF BRASILIA                                           ADMINISTRACAO                 
